APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p0/tWSKvhp+GpmxbO+o33y8oqKscGetTM8LJ6bjpaj4=
APP_DEBUG=true
APP_URL=http://laravel-ecommerce.test/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-48-65-240.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d70evqncn04u07
DB_USERNAME=xmzpndzunimukh
DB_PASSWORD=4d40cacd604e14695a6e97489f9808e942772017a315f7bde259d26c59351912

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=michaeldennisabd
MAIL_PASSWORD=abd88888888
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORCE_HTTPS=false